{
  "name": "spice-pom",
  "version": "1.0.0",
  "description": "POM framework for Spice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sathya",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^7.20.9",
    "webdriverio": "^7.20.9"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^7.20.7",
    "@wdio/jasmine-framework": "^7.20.7",
    "@wdio/local-runner": "^7.20.9",
    "@wdio/spec-reporter": "^7.20.8",
    "chromedriver": "^104.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "wdio-chromedriver-service": "^7.3.2"
  }
}
